<!DOCTYPE html>
<html>
	<head>
		<title>Log In</title>
		<style type="text/css">
		html,
		body{font-family: 
			courier new;
			padding:30px;
		}
		form{border: 3px solid #f1f1f1;}

		input[type=text], input[type=password]{
			width: 300px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button{
			background-color: royalblue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 20%;

		}
		button:hover{
			opacity: 0.8;
		}
		.cancelbtn{
			width: auto;
			padding:10px 18px;
			background-color: #f44336;
		}
		.imgcontainer{
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar{
			width: 40%;
			border-radius: 50%;
		}
		.container{
			padding: 16px;
		}
		span.psw{
			float:right;
			padding-top: 16px;
		}
		a{
			text-decoration: none;
		}
		#log{
			color:white;
			
		}
		label.space{
					width:110px;
					display: inline-block;
				}
		
	</style>

	</head>
	<body>
		<main>
			<h1 align="center"> Login </h1>
			<form action="index.php" style="border:1px solid #ccc">
				<div class="imgcontainer">
				</div>
			<div class="container">
				<label class="space" for="uname"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<br>
				<label class="space" for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<br>
				<button id="meow" type="submit"><a id="log" target="self">Login</button></a>
				<label>
					<input type="checkbox" name="remember">Remember me</label>
				</div>

				<div class="container" style="background-color: #f1f1f1">
					<button type="button" class="cancelbtn">Cancel</button>
					<span class="psw">Forgot <a href="forgotpassword.html">password?</a></span>
					<span class="signup"><p align="center">Don't have an account?&nbsp;<a href="Register.html">Sign Up</a></span></p>
				</div>
			</form>
		</main>
	</body>
</html>
